<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Menu (left)</title>
    
    <style type="text/css">
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        ul,li,ol{list-style: none;}
        
        .menu{}

        .menu li{
            margin-bottom: 10px; 
            width: 100px;
            border: 1px solid black;
        }
        
        .menu li a{
            display: block;
            padding: 10px 0 10px 20px;
            border-radius: 0 20px 20px 0;
            /* border: 1px solid hotpink; */
            color: white; font-weight: bold;
            width: 90px;
            opacity: 0.5;
            /* margin-left: -80px; */
        }
        
        </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script lang="java">
        $(function(){

            $(".menu li").each(function(i){

                var bg_color = $(this).children("a").attr("bg");

                // $(this).find("a") 이거로 해도 된당
                $(this).find("a").css({background : bg_color});

            })// menu li each

            $(".menu li a").css({"margin-left" : "-87px"});
            
            $(".menu li a").hover(function(){
                $(this).stop().animate({"margin-left" : "0" , "opacity" : "1"}, 1000);
                
                }, function(){
                    $(this).stop().animate({"margin-left" : "-87px" , "opacity" : "0.5"}, 1000);
            })//hover

            



        })//jquery end

    </script>




</head>
<body>

    <ul class="menu">

        <li><a href="#" bg="red">MENU01</a></li>
        <li><a href="#" bg="orange">MENU02</a></li>
        <li><a href="#" bg="yellow">MENU03</a></li>
        <li><a href="#" bg="green">MENU04</a></li>
        <li><a href="#" bg="blue">MENU05</a></li>
        <li><a href="#" bg="indigo">MENU06</a></li>
        <li><a href="#" bg="purple">MENU07</a></li>

    </ul><!-- menu -->



    
</body>
</html>