<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단메뉴고정01(offset , position)</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        ul,li{list-style: none;}

        a{text-decoration: none; color: inherit;}

        body{background-color: #f1f1f1; text-transform: capitalize;}

        .wrap{}

        .nav, .fix_nav{
            width: 100%;
            background-color: pink;
            text-align: center;
            position: absolute;
            left: 0;top: 0;
            z-index: 1100;
        }

        .nav li, .fix_nav li{
            display: inline-block;

        }

        .nav li a, .fix_nav li a{
            display: block;
            height: 50px;
            line-height: 50px;
            padding: 0 60px;
            font-weight: bold;

        }

        .fix_nav{
            background-color: hotpink;
            top: -50px;
            transition: all 0.5s;
            position: fixed;
            /* z-index: 1100; */
        }

        .fix_nav.on{
            top: 0; 
        }

        .contents{}
        .contents >div{
            height: 700px;
            font-size: 200px;
            font-weight: bold;
            border: 5px solid bisque;
            padding: 80px 40px 50px;
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: lightyellow;
            font-size: 20px;
            position: absolute;
            left: 500px;
            top: 150px;
        }

        


    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">

        $(function(){

            // var off = $(".box").offset();
            // console.log(off);
            // //전체구조에서 box위치 left top

            // var off_left = $(".box").offset().left;
            // console.log(off_left);
            // //전체구조에서 box위치 left

            // var off_top = $(".box").offset().top;
            // console.log(off_top);
            // //전체구조에서 box위치 top


            // var pos = $(".box").position();
            // console.log(pos);
            // //부모로부터 나의 box 위치 left top

            // var pos_left = $(".box").position().left;
            // console.log("pos_left" , pos_left);
            // //부모로부터 나의 box 위치 left

            // var pos_top = $(".box").position().top;
            // console.log("pos_top" , pos_top);
            // //부모로부터 나의 box 위치 top


            $(".contents div").each(function(){
                var of_top= $(this).offset().top;
                console.log("of_top :" , of_top);
            })//contents div each offset

            $(".nav a , .fix_nav a").click(function(){

                var n = $(this).parent("li").index();
                // console.log(" n :" ,  n);
                var position = n * 700 + "px"

                $("html, body").stop().animate({scrollTop :position} ,1000)

            })// .nav a ,.fix_nav a

        })///



            $(window).scroll(function(){
                
                var top = $(this).scrollTop();
                console.log(top);

                if( top >= 100 ){
                    $(".fix_nav").addClass("on")
                }else{
                    $(".fix_nav").removeClass("on")
                }
            })//scroll

    
    </script>



</head>
<body>

    <div class="wrap">

        <!-- 기본으로 보이는 메뉴 -->
        <nav class="nav">
            <ul>
                <li><a href="#area1">area1</a></li>
                <li><a href="#area2">area2</a></li>
                <li><a href="#area3">area3</a></li>
                <li><a href="#area4">area4</a></li>
                <li><a href="#area5">area5</a></li>
            </ul>
        </nav><!-- nav -->


        <!-- 상단에서 내려올 때 보이는 메뉴 -->
        <nav class="fix_nav">
            <ul>
                <li><a href="#area1">area1</a></li>
                <li><a href="#area2">area2</a></li>
                <li><a href="#area3">area3</a></li>
                <li><a href="#area4">area4</a></li>
                <li><a href="#area5">area5</a></li>
            </ul>
        </nav><!-- fix_nav -->


        <div class="contents">
            <div class="cont1" id="area1">content1</div>
            <div class="cont2" id="area2">content2</div>
            <div class="cont3" id="area3">content3
                <div class="box">box</div>
            </div>
            <div class="cont4" id="area4">content4</div>
            <div class="cont5" id="area5">content5</div>
        </div><!-- contents -->



    </div><!-- wrap -->
    
</body>
</html>